@import '../../sass/utils/variables';

.container {
  padding: 10px;
  max-width: 500px;
  max-height: 370px;
  align-items: flex-end;
  justify-content: center;
  background-color: $white;
  border-radius: $border-radius;
  // grid-template-columns: repeat(2, 1fr);
  gap: 25px;
  box-shadow: $box-shadow-sm;
  color: $white;
}

.figure {
  // width: 1000px;
  // max-width: 320px;
  grid-row-start: 1;
  grid-column-start: 1;
  grid-column-end: span 3;
  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: $border-radius;
  }
}

.header {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-template-columns: auto 1fr auto;
  &::before {
    content: '';
    width: 100%;
    height: 100%;
    z-index: 2;
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: span 3;
    border-radius: $border-radius;
    background: linear-gradient(180deg, #f5f5f500 10%, $black 100%);
  }
}

.body {
  grid-row-start: 1;
  grid-column-start: 1;
  padding: 10px 25px;
  // padding-bottom: 35px;
  z-index: 3;
  & strong {
    font-size: $font-size-lg;
  }
}

.info {
  display: flex;
  align-items: center;
}

.before {
  grid-row-start: 1;
  grid-column-start: 1;
  z-index: 4;
}

.after {
  grid-row-start: 1;
  grid-column-start: 3;
  z-index: 4;
}

.dots {
  display: flex;
  grid-row-start: 1;
  grid-column-start: 2;
  z-index: 4;
  justify-self: center;
  align-self: flex-end;
  padding: 10px;
}